# REPORTING_ENABLED=true
# REPORTING_PROJECT_KEY=ANNAS
# REPORTING_SERVER_HOSTNAME=https://sanna.zebrunner.dev/
# REPORTING_SERVER_ACCESS_TOKEN=JHq10kuJrPAjeZjvyXSNVTqWx2hpGjO2jVGGDqfhRitTslmn4P

# REPORTING_LAUNCH_DISPLAY_NAME=
# REPORTING_LAUNCH_BUILD=
# REPORTING_LAUNCH_ENVIRONMENT=

# REPORTING_MILESTONE_NAME=September milestone
# REPORTING_NOTIFICATION_EMAILS=asukhodolova@zebrunner.com

# REPORTING_TCM_ZEBRUNNER_PUSH_RESULTS=true
# REPORTING_TCM_ZEBRUNNER_PUSH_IN_REAL_TIME=true
# REPORTING_TCM_ZEBRUNNER_TEST_RUN_ID=4
